example/internal/pb/game.proto

syntax = "proto3";

option go_package = "./pb";

package pb;

// 路由号枚举
enum Route {
  Login = 0;     // 登录路由号
  LianmentChatEnter =1; //进入联盟聊天室
  LianmengChat =2;    // 发送消息
}

message LoginCode {
  enum Code {
    Ok = 0; // 校验成功
    Failed = 1; // 校验失败
  }
}
message LianmengEnterCode {
  enum Code {
    Ok =0; // 成功
    Failed =1; // 失败
  }
}

message LianmengChatCode {
  enum Code {
    Ok =0; // 成功
    Failed =1; // 失败
  }
}

// 登录请求
message LoginReq {
  string Token = 1; // token
}

// 登录响应
message LoginRes {
  LoginCode.Code Code = 1; // 返回码
}



message LianmengEnterResponse{
    LianmengEnterCode.Code Code =1; //返回码
}

message LianmengChatMsgReq{
  string Msg = 1;
}

message LianmengChatSendMsgRes{
  LianmengChatCode.Code Code = 1;
  string Msg = 2; // 广播消息内容
  string UserName =3; //用户名
}

